<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<h1>Index of /</h1>
  <table>
   <tr><th valign="top"><img src="icons/blank.gif" alt="[ICO]"></th><th><a href="index.html?C=N%3BO=D">Name</a></th><th><a href="index.html?C=M%3BO=A">Last modified</a></th><th><a href="index.html?C=S%3BO=A">Size</a></th><th><a href="index.html?C=D%3BO=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"></td><td><a href="fw/index.html">fw/</a></td><td align="right">2016-11-29 19:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"></td><td><a href="html/index.html">html/</a></td><td align="right">2016-09-19 02:20  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"></td><td><a href="rubbish/index.html">rubbish/</a></td><td align="right">2016-09-19 04:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"></td><td><a href="sqwebmail/index.html">sqwebmail/</a></td><td align="right">2017-04-19 19:21  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at giveonesecondto.me Port 80</address>
</body></html>
