<!doctype html>
<!--

-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>秘书部物资平台</title>
  	<style type="text/css">
  	.fwbutton {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 16px;
	line-height: normal;
}
    </style>
<center>
    	<h1>秘书部物资平台</h1>
  	</center>
</head>

<body>
	<center>
        <form action="http://giveonesecondto.me/fw/receive" method="GET">
            申请人
            <input title="申请人" type="text" name="apply" size="10"/>
            校区
            <select title="校区" name="district">
              <option value="北校区">北校区</option>
                <option value="南校区">南校区</option>
            </select>
            物资
            <select title="物资" name="ask">
              <option value="桌子">桌子</option>
              <option value="胶登">胶登</option>
              <option value="帐篷">帐篷</option>
            </select>
            数量<input title="数量" type="text" name="count" size="5"/>
            日期<input title="日期" name="date" type="date"/>
            <input type="submit" />
        </form>
        <input class="fwbutton" type="button" value="管理员登录" onclick="document.location='../auth'"/>
      <input class="fwbutton" type="button" onClick="document.location='../status'" value="申请状态"/>
	</center>

</body>
</html>
