<html>
	<style type="text/css" media="screen">
		<!--
			/*html { 
			 overflow: hidden; 
			}*/
			a:link {
			 text-decoration: none;
			}
			a:visited {
			 text-decoration: none;
			}
			a:hover {
			 text-decoration: none;
			}
			a:active {
			 text-decoration: none;
			}
			#bodybg {   
				width: 100%;    
				height: 100%;    
				position: absolute;    
				left: 0px;
				top: 0px;    
				z-index: -1;   
			}   
			   
			.stretch {   
				width:100%;   
				height:830px;   
			}
			*{ 
				margin:0; 
				padding:0; 
			}
			html{ 
				height:100%; 
			}
			p{ 
				padding:10px 0; 
			}
			body{ 
				min-height:100%; 
				font-family:arial; 
				position:relative; 
			}
			body.sideMenu{ 
				margin:0; 
				-webkit-transform:none; 
				transform:none; 
			}
			#sideToggle{ 
				display:none;
			}
			#sideToggle:checked + aside{ left:0; }
			#sideToggle:checked ~ #wrap{ padding-left:350px; }
			body > aside{ 
				position:absolute; 
				top:0; bottom:0; 
				left:-330px; 
				height:830px;
				width:330px; 
				background:#8e0000; 
				transition:0.2s ease-out; 
				-webkit-transition:0.2s ease-out; 
			}
			body > aside > h2{ 
				color:#FFF; 
				text-align:center; 
				font-weight:normal; 
				padding:10px; 
			}
			#wrap{
				margin-left:20px; 
				padding:10px; 
				transition:0.25s ease-out; 
				-webkit-transition:0.25s ease-out; 
			}
			#wrap > label{
				display:inline-block; 
			}
			#wrap > label{
			  background:#000;
			  border-radius:50px;
			  color: #FFF;
			  cursor: pointer;
			  display: block;
			  font-family: Courier New;
			  font-size: 30px;
			  font-weight: bold;
			  width: 50px;
			  height: 50px;
			  line-height: 50px;
			  text-align: center;
			  #text-shadow: 0 -4px;
			}
			#wrap > label:hover{ 
				background:#8e0000; 
			}
            .time {
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-feature-settings: "ccmp";
                font-size: 144px;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            #second[data-quantity="59"] {
                color: red;
            }
		-->
	</style>
	<head>
		<title>
			
		</title>
		<link rel="shortcut icon" href="imgs/head.png"/>
	</head>
	<body background="imgs/black.jpg">
		<div id="bodybg">
			<img src="imgs/bg.jpg" class="stretch"/>
		</div>
		<input type='checkbox' id='sideToggle'>
			<aside>
				<h2 style="text-align:left">
					<span style="font-weight:bold">Contents</span><br>
					<br><a href="ftp://giveonesecondto.me"><span style="color:#ffffff">Theod::FtpServer</span></a>
					<br><a href="ha"><span style="color:#ffffff">Theod::LittleGame</span></a>
					<br><a href="ha2"><span style="color:#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Reinforced</span></a>
					<br><a href="flappyflog"><span style="color:#ffffff">Theod::FlappyFlog</span></a>
					<br><a href="generator"><span style="color:#ffffff">Theod::ExcitedGenerator</span></a>
					<br><a href="sft"><span style="color:#ffffff">Theod::InstallersCollection</span></a>
					<br><a href="http://giveonesecondto.me/rubbish/books"><span style="color:#ffffff">Theod::BooksCollection</span></a>
					<br><a href="http://giveonesecondto.me/rubbish/x86"><span style="color:#ffffff">Theod::x86</span></a>
					<br><br><br><br><br><br><br><br>
					<div style="text-align:center"><img src="imgs/qrcode.png"  width="135" height="135" id="qr_code"/></div>
					<br><br><br><br>
					<div style="text-align:center;color:#ffffff;font-size:20">
						Contact with me via: <a href="mailto:theodorekrypton@gmail.com" style="color:#ffffff">theodorekrypton@gmail.com</a>
					</div>
				</h2>
				<!-- A Hidden Blog: "/wordpress" -->
			</aside>
		<div id='wrap'>
			<label id='sideMenuControl' for='sideToggle'>+</label>
		</div>
		<div class="time" style="text-align:center">
            <span id="hour">--</span>:
            <span id="minute">--</span>:
            <span id="second">--</span>
        </div>
		<script>
			var zeroPad2 = function(num) {
				if (num >= 0 && num <= 9) {
					return '0' + num.toString();
				} else {
					return num.toString();
				}
			};
			var updateTimeAll = function() {
				var now = new Date(Date.now() - 1000*60*2.3333);
				var hourElem = document.getElementById('hour');
				var minuteElem = document.getElementById('minute');
				var secondElem = document.getElementById('second');
				var nowHours = zeroPad2(now.getHours());
				var nowMinutes = zeroPad2(now.getMinutes());
				var nowSeconds = zeroPad2(
					Math.floor((now.getSeconds() + now.getMilliseconds() / 1000 + 1) * 59.0 / 60.0)
				);
				hourElem.innerHTML = nowHours;
				minuteElem.innerHTML = nowMinutes;
				secondElem.innerHTML = nowSeconds;
				secondElem.dataset.quantity = nowSeconds;
			};
			setInterval(updateTimeAll, 100);
    </script>
	</body>
</html>
